JENKINS
############################################################################################################################
medium.t2
add port number 8080
add ssh 
###############
sudo su -
hostnamectl set-hostname jenkins.example.com
yum update -y
yum install java-17-amazon-corretto -y
java -version
sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo
rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
yum install jenkins -y
sudo systemctl enable jenkins
sudo systemctl start jenkins
http://your_amazon_linux_instance_ip:8080
cat /var/lib/jenkins/secrets/initialAdminPassword
cd /var/lib/jenkins/workspace/

#####################################################################
DOCKER + JENKINS
##########
sudo su -
hostnamectl set-hostname  docker.example.com
bash
yum install docker*
systemctl start docker
systemctl enable docker
docker info
docker ps
docker run -itd --name <Name_of_container> -p 8080:8080 jenkins/jenkins
docker ps -a
docker exec -it <container_id> /bin/bash
log in to <public ip-address>:8080   -- copy the directoryy
cat <paste_directory>
paste the password into web

Add another container (add 8081 port to instance)
docker run -itd --name <Name_of_container> -p 8080:8081 jenkins/jenkins
docker exec -it <container_id> /bin/bash
log in to <public ip-address>:8081   -- copy the directoryy
cat <paste_directory>
paste the password into web
########################################################################
tomcat
#########
sudo su -
yum install java*
#Download tomcat binary
wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.106/bin/apache-tomcat-9.0.106.tar.gz
#unzip tomcat binary
tar -zvxf apache-tomcat-9.0.55.tar.gz
Add Execute Permission to startup.sh & shutdown.sh
cd apache-tomcat-9.0.55
cd bin
chmod +x startup.sh
chmod +x shutdown.sh
#########
cd apache-tomcat-9.0.55
find -name context.xml
./conf/context.xml
./webapps/examples/META-INF/context.xml
./webapps/host-manager/META-INF/context.xml
./webapps/manager/META-INF/context.xml
#comment value tag sections in below all files
vi ./webapps/examples/META-INF/context.xml
vi ./webapps/host-manager/META-INF/context.xml
vi ./webapps/manager/META-INF/context.xml
#######################
Update user information in tomcat-users.xml
cd apache-tomcat-9.0.55
cd conf

vi tomcat-users.xml

#Add below lines between <tomcat-users> tag

<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>   
<user username="admin" password="admin" roles="manager-gui,manager-script,manager-jmx,manager-status"/>
<user username="deployer" password="deployer" roles="manager-script"/>
<user username="tomcat" password="s3cret" roles="manager-gui"/>
###########################
Access Tomcat Web Interface
http://server_ip:8080/

You should see Tomcat welcome page.


in jenkins server install plugins maven, deploy to container, github integration 
in jenkins server 
yum install maven
mvn -v
path has to add  into jenkins tools java and maven paths
in build configure section post-build actions Deploy war/ear to a container  
**/*.war 
context - /
